<!DOCTYPE html>
<html lang="pt_BR">
  <head>
<!---------------------------------------------------------- [PAGE INFO] --------------------------------------------------------->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sexo</title>

<!--============================================================================================================================-->

<!--------------------------------------------------------- [ICONS LINK] --------------------------------------------------------->

    <link rel="stylesheet" href="assets/style.css" />

<!--============================================================================================================================-->

<!-------------------------------------------------------- [SWIPER LINK] --------------------------------------------------------->

<link
  rel="stylesheet"
  href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>

<!--============================================================================================================================-->

<!----------------------------------------------------------- [STYLES] ----------------------------------------------------------->

    <link rel="stylesheet" href="style.css" />

<!--============================================================================================================================-->

<!----------------------------------------------------------- [FONTS] ------------------------------------------------------------>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />



  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Salt and Sanctuary</a>

<!--============================================================================================================================-->

<!---------------------------------------------------------- [MENU INFO] --------------------------------------------------------->

        <div class="menu">
          <ul class="grid">
            <li><a class="tittle" href="#home">O que é?</a></li>
            <li>
              <a class="tittle" href="#lore">História e Lore!</a>
            </li>
            <li>
              <a class="tittle" href="#character">Montando seu personagem!</a>
            </li>
            <li>
              <a class="tittle" href="#testimonials">Opiniões de jogadores!</a>
            </li>
            <li><a class="tittle" href="#steam">Página do Steam!</a></li>
          </ul>
        </div>

<!--============================================================================================================================-->

<!------------------------------------------------------------ [MENU] ------------------------------------------------------------>

        <div class="toggle icon-list"></div>
        <div class="toggle icon-list2"></div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://th.bing.com/th/id/OIP.PYWG0KZUZtVIShlItDet_gHaDt?w=334&h=175&c=7&r=0&o=5&pid=1.7Cap"
              alt="Capa do jogo "
            />
          </div>
          <div class="text">
            <h2 class="tittle">O que é Salt and Sanctuary?</h2>
            <p>
              Salt and Santuary é um jogo indie no estilo RPG 2D e plataforma
              desenvolvido pelo Ska Studios para as plataformas: Playstation 4,
              Playstation Vita, Windows e Linux. Fortemente inspirado na
              franquia Dark Souls da From Software, o jogo conta com vários
              elementos semelhantes a série. Um fato interessante sobre Salt and
              Sanctuary, é que todo o jogo foi desenhado a mão. Mais de 5000
              quadros de animaçao que dão vida ao jogo e o tornam uma bela
              experiência gráfica.
            </p>
            <a
              class="button"
              href="https://saltandsanctuary.wiki.fextralife.com/Salt+and+Sanctuary+Wiki"
              target="_blank"
              >Wiki do jogo</a
            >
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="lore">
        <div class="container grid">
          <div class="image">
            <img
              src="https://repack-games.com/wp-content/uploads/2019/04/Salt-and-Sanctuary-Free-Download-Torrent-Repack-Games-768x515.jpg"
              alt="Imagem propaganda do jogo"
            />
          </div>
          <div class="text">
            <h2 class="tittle">História e Lore!</h2>
            <p>
              Ao iniciar a avantura, você se encontra em um navio e, devido a
              razões políticas, entregar uma princesa a outra nação do outro
              lado do mar resultará em uma aliança de casamento, trazendo a paz.
              Uma vez dado o controle de seu personagem, você descobre, como
              revelado a você por uma das pessoas no navio, que o navio foi
              abordado à noite por Marotos, planejando levar a princesa. O que
              você não sabe Não sei é quem exatamente a está levando ou por quê.
              Resgate? Para prolongar a guerra? Para onde estamos levando a
              princesa? Por onde começamos, afinal? A maior parte disso é
              deixada no ar, e você está bem-vindo a conjecturar para si mesmo
              as respostas para essas perguntas, mas há algumas dicas escondidas
              aqui e ali. Como se vê, as alianças matrimoniais não são incomuns
              no Reino. Na verdade, eles aconteceram várias vezes e não são
              muito eficazes; pelo menos não por muito tempo. Enquanto eles
              podem trazer uma certa paz, muitas vezes é de curta duração e
              geralmente não para toda a violência e luta no Reino.
            </p>
            <br />
            <p>
              Após sua luta com o Abismo Indizível, ganhe ou perca, seu navio
              não consegue se manter à tona e afunda. Acordando em Shivering
              Shores, você encontra um velho que mais tarde se revela Jaret, Rei
              das Tempestades e mestre de Cloudencasse, o castelo em Kulka'as
              (mais sobre Jaret e Kulka'as depois). Ele pergunta sobre sua fé e
              o envia em seu caminho. Vou me referir a esta ilha como a Ilha Sem
              Nome, depois de seu “Deus”, o Deus Sem Nome. À medida que você
              explora a Nameless Island e conversa com os outros personagens,
              você descobre que esta ilha é incomum. Em primeiro lugar, não
              importa quantas vezes você morra, você sempre acorda em um
              santuário. Isso é diferente da morte no continente, como
              evidenciado pelo Feiticeiro das Areias Negras. Em seguida, há
              áreas na ilha que não deveriam estar lá. O Masterless Knight nos
              dá um pouco de visão sobre isso, já que o Red Hall of Cages deve
              estar em Askaria, enquanto o Castle of Storms, ou Cloudencasse,
              deve estar em algum lugar em Kulka'as. Na verdade, é fortemente
              insinuado que há alguém ou algo “tomando” lugares da terra
              principal.
            </p>
            <br />
            <p>
              Perto do final do jogo, Jaret, King of Storms, revela a você sua
              verdadeira natureza e a da ilha: você é o eterno morto-vivo:
              afogado, perdido ou morto no mar, e a Nameless Island é uma
              espécie de limbo entre vivos e mortos. Você é o sal “morto” agora.
              Como você aprenderá cavando diálogos e descrições de itens,
              qualquer pessoa perdida ou morta no mar aparece na Nameless
              Island, e o Nameless God usa suas memórias para criar áreas do
              continente. Não tirada, mas recriada. Embora nunca explicitamente
              declarado, os Cavaleiros de Bronze Kraekan são provavelmente os
              olhos e ouvidos do Deus Sem Nome, e eles parecem compartilhar uma
              consciência. Muitas pessoas se afogaram no mar e simplesmente
              finalmente chegaram à praia, sem pensar, como Rotten Walkers,
              vagando pela ilha, ou outras criaturas igualmente trágicas. Outros
              trouxeram suas memórias e pedaços de suas pátrias com eles. O Deus
              Sem Nome reúne aqueles afogados, perdidos ou mortos no mar na
              esperança de se tornar um Deus real, possuindo a alma à luz de
              velas que mencionei brevemente no último capítulo, ou
              possivelmente, até mesmo ascendendo além da Divindade. Para ser um
              Deus, você deve ser adorado e reverenciado. Jaret afirma que o
              Deus Sem Nome deseja “nascer da luz”.
            </p>

            <p>Trechos do livro em PDF "The Drowned Tome".</p>

            <a
              class="button2"
              href="https://drive.google.com/file/d/1mCcuOYmW-zvz-QW6xWdz0AxX-fvwCk0u/view"
              target="_blank"
              >O Tomo Afogado</a
            >
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="character">
        <div class="container grid">
          <header>
            <h2 class="tittle">Montando seu personagem!</h2>
            <p>
              Na tela de customização de personagem, você irá se deparar com
              algumas opções básicas: nome, gênero, cabelo, cor do cabelo,
              barba, cor da barba, cor dos olhos,origem e classe. Você pode
              customizar seu personagem como quiser, mas preste atenção na opção
              <strong>classe</strong>, isso determinará seus atributos e
              equipamentos iniciais.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-shield"></i>
              <h3 class="tittle">Classes</h3>
              <p>
                Classes em Salt And Sanctuary determinam o equipamento inicial e
                com quais habilidades da
                <strong>Árvore de habilidades</strong> seu personagem começará.
                As <strong>Estatísticas</strong> principais não são afettadas
                pela classe escolhida, todas começam com 5 pontos em cada uma
                das 6 características principais. Atualmente existem 8 classes
                conhecidas.
                <div class="class">
                <img
                  src="https://saltandsanctuary.wiki.fextralife.com/file/Salt-and-Sanctuary/knight2.jpg"
                  alt=""
                />
                <div class="class-name">Cavaleiro</div>

                O cavaleiro é uma das três Classes que começa com uma Espada e é uma das duas Classes que podem usar Armadura Pesada desde o início do jogo. Também é uma das cinco classes que começam com um escudo. Escolher esta Classe significa que você vai querer focar seus Pontos de Habilidade em Espadachim e Armadura Pesada. Você vai querer investir pontos em Força Fortificada para aumentar os danos de suas armas e resistência aumentada para aumentar a carga de equipamentos, permitindo que você ganhe mobilidade em sua Armadura Pesada.

                <div class="stats">Estatísticas</div>
               <p>
                • Força: 6
              </p>
              <p>
                • Destreza: 5
              </p>
              <p>
                • Vontade: 5
              </p>
              <p>
                • Resistência: 6
              </p>
              <p>
                • Magia: 5
              </p>
              <p>
                • Sabedoria: 5
              </p> 

              <div class="hab">Habilidades</div>
              <p>• Espadachim de Classe 1</p>
              <p>• Armadura Pesada de Classe 1</p>

               
                <img
                  src="https://saltandsanctuary.wiki.fextralife.com/file/Salt-and-Sanctuary/mage.jpg"
                  alt=""
                />

                <div class="class-name">Mago</div>
                
                Mago é a única classe que começa com Magia e é a única classe que começa o jogo com uma varinha. Escolher esta Classe significa que você vai querer focar seus pontos de habilidade em magia e Mago, para utilizar varrinhas ou Canalizador, para utilizar cajados. Você vai querer investir pontos em Magia Aprimorada para aumentar o dano de suas armas e feitiços, e vontade renovada para aumentar seu foco, que seria a "mana" do jogo . Também é a segunda classe que começa  com uma espada.

                <div class="stats">Estatísticas</div>
               <p>
                • Força: 5
              </p>
              <p>
                • Destreza: 5
              </p>
              <p>
                • Vontade: 5
              </p>
              <p>
                • Resistência: 5
              </p>
              <p>
                • Magia: 7
              </p>
              <p>
                • Sabedoria: 5
              </p> 

              <div class="hab">Habilidades</div>
              <p>• Feiticeiro de Classe 1</p>
              <p>• Mago de Classe 1</p>

                <img
                  src="https://saltandsanctuary.wiki.fextralife.com/file/Salt-and-Sanctuary/paladin.jpg"
                  alt=""
                />

                <div class="class-name">Paladino</div>
                
                Paladino é uma das três Classes que começa com um Martelo, e uma das cinco classes que começam com um escudo. Também é uma das duas Classes que podem usar Armadura Pesada desde o início do jogo. Escolher esta Classe significa que você vai querer focar seus Pontos de Habilidade em Amoque e Armadura. Você vai querer investir pontos em Força Tonificada para aumentar os danos de suas armas, resistência aumentada para aumentar a carga de equipamentos, permitindo que você ganhe mobilidade em sua Armadura Pesada e Sabedoria Anciã casso você queira um Paladino mais tradicional que utiliza Preces.

                <div class="stats">Estatísticas</div>
               <p>
                • Força: 6
              </p>
              <p>
                • Destreza: 5
              </p>
              <p>
                • Vontade: 5
              </p>
              <p>
                • Resistência: 6
              </p>
              <p>
                • Magia: 5
              </p>
              <p>
                • Sabedoria: 5
              </p> 

              <div class="hab">Habilidades</div>
              <p>• Amoque de Classe 1</p>
              <p>• Armadura Pesada de Classe 1</p>


                <img
                  src="https://saltandsanctuary.wiki.fextralife.com/file/Salt-and-Sanctuary/thief.jpg"
                  alt=""
                />

                <div class="class-name">Ladrão</div>
                
                Ladrão é uma das cinco Classes que começam com um Escudo. Escolher esta Classe significa que você vai querer focar seus Pontos de Habilidade em Assassino e Armadura Leve. Você vai querer investir pontos na Destreza Afiada Reforçado para aumentar os danos de suas Armas e Vontade Renovada para aumentar o Vigor, permitindo que você ganhe mais Vigor Máximo e, assim, movimentos mais rápidos.

                <div class="stats">Estatísticas</div>
               <p>
                • Força: 5
              </p>
              <p>
                • Destreza: 5
              </p>
              <p>
                • Vontade: 6
              </p>
              <p>
                • Resistência: 5
              </p>
              <p>
                • Magia: 5
              </p>
              <p>
                • Sabedoria: 5
              </p> 

              <div class="hab">Habilidades</div>
              <p>• Assassino de Classe 1</p>

                <img
                  src="https://saltandsanctuary.wiki.fextralife.com/file/Salt-and-Sanctuary/chef.jpg"
                  alt=""
                />


                <div class="class-name">Cozinheiro</div>
                
                Cozinheiro é uma Classe que começa com uma Panela de Ferro e é uma das duas Classes que começam o jogo sem Habilidades, deixando o jogador livre para escolher qualquer caminho de habilidade que desejar. É a classe inicial mais fraca, tendo apenas uma panela como arma. Geralmente há pouca razão para escolher o cozinheiro, a menos que o jogador queira um desafio, embora as roupas do cozinheiro tenham resistência significativamente alta veneno.

                <div class="stats">Estatísticas</div>
               <p>
                • Força: 5
              </p>
              <p>
                • Destreza: 5
              </p>
              <p>
                • Vontade: 5
              </p>
              <p>
                • Resistência: 5
              </p>
              <p>
                • Magia: 5
              </p>
              <p>
                • Sabedoria: 5
              </p> 

              <div class="hab">Habilidades</div>
              <p>• Nenhuma Habilidade</p>
              
                <img
                  src="https://saltandsanctuary.wiki.fextralife.com/file/Salt-and-Sanctuary/cleric2.jpg"
                  alt=""
                />

                <div class="class-name">Clérigo</div>
                
                Clérigo é a única Classe que começa o jogo com Armadura Leve e é a única Classe que pode usar Preces desde o início, também é uma das cinco classes que começam com um escudo. Escolher esta Classe significa que você vai querer focar seus Pontos de Habilidade em Clérigo e Armadura Leve. Você vai querer investir pontos em Força Tonificada para aumentar os danos de suas armas e Sabedoria Anciã para aumentar a eficácia de suas Preces.

                <div class="stats">Estatísticas</div>
               <p>
                • Força: 5
              </p>
              <p>
                • Destreza: 5
              </p>
              <p>
                • Vontade: 5
              </p>
              <p>
                • Resistência: 6
              </p>
              <p>
                • Magia: 5
              </p>
              <p>
                • Sabedoria: 6
              </p> 

              <div class="hab">Habilidades</div>
              <p>• Clérigo de Classe 1</p>
              <p>• Armadura Leve de Classe 1</p>

                <img
                  src="https://saltandsanctuary.wiki.fextralife.com/file/Salt-and-Sanctuary/pauper2.jpg"
                  alt=""
                />
                
                <div class="class-name">Pobre</div>
                
                Pobre é uma das duas Classes que começam o jogo sem Habilidades, também é uma das cinco que começam  com um escudo. O Pobre é mais bem equipado que o Cozinheiro, e é, portanto, uma melhor escolha para novos jogadores que simplesmente querem a liberdade de distribuir Habilidades onde quiserem, mas não necessariamente querem um alto grau de desafio, embora não seja a classe inicial mais forte, também.

                <div class="stats">Estatísticas</div>
               <p>
                • Força: 5
              </p>
              <p>
                • Destreza: 5
              </p>
              <p>
                • Vontade: 5
              </p>
              <p>
                • Resistência: 5
              </p>
              <p>
                • Magia: 5
              </p>
              <p>
                • Sabedoria: 5
              </p> 

              <div class="hab">Habilidades</div>
              <p>• Nenhuma Habiliade </p>

                <img
                  src="https://saltandsanctuary.wiki.fextralife.com/file/Salt-and-Sanctuary/hunter.jpg"
                  alt=""
                />

                <div class="class-name">Caçador</div>
                
                Caçador é a única classe que começa com uma Besta e é uma das únicas Classes que pode usar Chicotes desde o início do jogo. Também é uma das três classes que começam com uma espada. Escolher esta Classe significa que você vai querer focar seus Pontos de Habilidade em Atirador e Caçador. Você vai querer investir pontos em Destreza Afiada para aumentar o dano de suas armas e Vontade Renovada para aumentar o Vigor.

                <div class="stats">Estatísticas</div>
               <p>
                • Força: 5
              </p>
              <p>
                • Destreza: 6
              </p>
              <p>
                • Vontade: 6
              </p>
              <p>
                • Resistência: 5
              </p>
              <p>
                • Magia: 5
              </p>
              <p>
                • Sabedoria: 5
              </p> 

              <div class="hab">Habilidades</div>
              <p>• Atirador de Classe 1</p>
              <p>• Caçador de Classe 1</p>

                </div>
              </p>
            </div>

            <div class="card">
              <i class="icon-lab"></i>
              <h3 class="tittle">Atributos</h3>
              <p>
                Os atributos em Salt And Sanctuary são <strong>Habilidades</strong> e <strong>Estatísticas</strong> que podem ser acessadas e destribuídas na <strong>Árvore de Habilidades</strong> ao descansar em um <strong>Santuário</strong>. Os pontos destribuídos afetam na condição do seu personagem de utilizar equipamentos, magias e preces de alta classe, além de melhorar sua eficácia.
              </p>
             
<div class="tree"><img src="https://th.bing.com/th/id/R.5816ac753745caed72893704b16e1948?rik=F7yRA3l4nl%2bfwA&riu=http%3a%2f%2fsaltandsanctuary.wiki.fextralife.com%2ffile%2fSalt-and-Sanctuary%2fFull+Skill+Tree.jpg&ehk=CVskVdCNlqJicz1egqRs%2bGnu1FKoMmX3k2si0h%2fh4hk%3d&risl=&pid=ImgRaw&r=0" alt="">
  
  <div class="skill-tree">Árvore de Habilidades</div>
  A Árvore da Habilidades é onde o jogador utilizará Pérolas Negras e Pérolas Cinzas para adquirir Skills. Algumas Pérolas Negras você encontrará no mapa enquanto joga, mas no geral, você conseguirá gastando uma determinada quantidade de Sal em um Santuário. Já as Pérolas Cinzas são encontradas somente explorando o mapa, e são raras e escassas, e são usadas para remover um Ponto de Habiliade investido em alguma Estatística e recuperá-lo. Algumas habilidades desbloquearão recursos específicos, como desbloquear equipamentos de classe alta ou ganhar mais itens de cura em um Santuário. Outras habilidades são puramente para estatísticas, e essas habilidades podem ser compradas repetidamente para permitir que seu personagem ganhe estatísticas mais altas em um caminho específico.
<div class="hab2">Habilidades</div>
<p>
Habilidades são "caminhos" que desbloqueiam novos equipamentos a medida que você evolui suas Classes.
</p> 
<p class="text"><strong>• Espadachim:</strong> Utiliza espadas, montantes de duas mãos e montantes de uma mão. Classe de 1 a 5. Ganha pontos em Força. </p>
<p class="text"><strong>• Amoque:</strong> Utiliza machados e martelos. Classe 1 a 5. Ganha pontos em Força.</p>
<p class="text"><strong>• Maceirão:</strong> Utiliza marretas e machadões de duas mãos e marretas e machadões de uma mão. Classe 1 a 5. Ganha pontos em Força.</p>
<p class="text"><strong>• Alabardeiro:</strong> Utiliza achas, foices e lanças de duas mãos, achas, foices e lanças de uma mão. Classe 1 a 5. Ganha pontos em Destreza.</p>
<p class="text"><strong>• Assassino:</strong> Utiliza adagas. Classe 1 a 5. Ganha pontos em Destreza.</p>
<p class="text"><strong>• Caçador:</strong> Utiliza chicotes. Classe 1 a 5. Ganha pontos em Vontade.</p>
<p class="text"><strong>• Armadura Leve:</strong> Utiliza armaduras leves. Classe 1 a 5. Ganha pontos em Resistência.</p>
<p class="text">• <strong>Armadura Pesada:</strong> Utiliza armaduras pesadas. Classe 1 a 5. Ganha pontos em Resistência</p>
<p class="text"><strong>• Defensor:</strong> Utiliza escudos. Classe 1 a 5. Ganha pontos em Vontade.</p>
<p class="text"><strong>• Arqueiro:</strong> Utiliza arcos. Classe 1 a 5. Ganha pontos em Destreza.</p>
<p class="text"><strong>• Atirador:</strong> Utiliza bestas e pistolas. Classe 1 a 5. Ganha pontos em Destreza.</p>
<p class="text"><strong>• Feiticeiro:</strong> Lança feitiços e encantamentos. Classe 1 a 4. Ganha pontos em Magia.</p>
<p class="text"><strong>• Mago:</strong> Utiliza varinhas. Classe 1 a 5. Ganha pontos em Magia.</p>
<p class="text"><strong>• Canalizador:</strong> Utiliza cajados. Classe 1 a 5. Ganha pontos em Magia.</p>
<p class="text"><strong>• Clérigo:</strong> Faz preces. Classe 1 a 5. Ganha pontos em Sabedoria. </p>


<div class="stats2">Estatísticas</div>
<p>Estatísticas determinam o quão eficaz seu personagem é em quase tudo no jogo. Existem seis características principais, sendo elas: força, resistência, destreza, vontade, magia e sabedoria. </p>

<div class="main-stats"><img src="https://saltandsanctuary.wiki.fextralife.com/file/Salt-and-Sanctuary/main_stats_2.jpg" alt="Estatísticas principais Salt and Sanctuary">
  
<div class="main-stats">Estatísticas Principais</div>

  <p class="text"><strong>• Nível:</strong> Determina a saúde máxima do personagem. Esta estatística sobe ao converter Sal em Pérolas Negras. </p>
  <p class="text"><strong>• Força:</strong> Melhora o ataque de armas que se ajustam com Força. Esta estatística sobe ao colocar pontos em Força Tonificada. </p>
  <p class="text"><strong>• Resistência:</strong> Determina a carga máxima de equipamento. Esta estatística sobe ao colocar pontos em Resistência Aumentada. /p>
  <p class="text"><strong>• Destreza:</strong> Melhora o ataque de armas que se ajustam com destreza. Esta estatística sobe ao colocar pontos em Destreza Afiada. </p>
  <p class="text"><strong>• Vontade:</strong> Determina o vigor máximo, foco e a taxa de queda. Esta estatística sobe ao colocar pontos em Vontade Renovada. </p>
  <p class="text"><strong>• Magia:</strong> Aumenta a eficácia de feitiços e encantamentos, bem como o ataque de armas que se ajustam com magia. Esta estatística sobe ao colocar pontos em Magia Aprimorada. </p>
  <p class="text"><strong>• Sabedoria:</strong> Aumenta a eficácia de preces, bem como o ataque de armas que se ajustam com sabedoria. Esta estatística sobe ao colocar pontos em Sabedoria Anciã. </p>
</div>

<div class="combat-stats"><img src="https://saltandsanctuary.wiki.fextralife.com/file/Salt-and-Sanctuary/combat_stats.jpg" alt="Estatísticas de combate Salt and Sanctuary">
<div class="combat-stats">Estatísticas de Combate</div>

<p class="text"><strong>• Saúde:</strong> A quantidade de vida que o jogador tem. O jogador vai morrer quando chegar a zero. </p>
<p class="text"><strong>• Foco:</strong> Funciona como uma barra de mana, esgota quando você usa feitiços e encantamentos. Ao contrário da resistência, ele NÃO reabastece sozinho, mas pode ser reabastecido com itens ou em um santuário. O foco também se esgota ligeiramente sempre que o jogador ataca, pula ou se esquiva, a uma taxa de 0,1 foco por ação. </p>
<p class="text"><strong>• Vigor:</strong> Determina a quantidade de ataque, lançamento de feitiços, rolamento e bloqueio que o jogador pode fazer antes de deixá-lo recarregar. Esgotar o Foco do jogador reduzirá a resistência máxima do jogador em uma quantidade aproximadamente proporcional, atingindo uma redução de aproximadamente 50% no foco zero. </p>
<p class="text"><strong>• Ataque:</strong> Determina a quantidade de dano que o jogador causará com a arma equipada. </p>
<p class="text"><strong>• Chande de Espólio:</strong> Determina a taxa em que os itens são susceptíveis de cair de inimigos. O aumento dessa estatística aumenta a probabilidade de quedas de itens. </p>
<p class="text"><strong>• Equipamento:</strong> Esta estatística representa o quanto de peso que o jogador pode carregar antes de ser sobrecarregado. O aumento da resistência aumentará esse valor. Você começará a falhar quando sua carga de equipamento estiver acima de 75%, "rolamento lento" quando sua carga de equipamento estiver acima de 50%, "rolamento médio" quando sua carga de equipamento estiver acima de 25% e "rolamento rápido" quando sua carga de equipe for menor que 25%. </p>

<div class="def-stats"><img src="https://saltandsanctuary.wiki.fextralife.com/file/Salt-and-Sanctuary/defensive_stats_2.jpg" alt="">
  <div class="def-stats">Estatísticas de Combate</div>

  <p class="text"><strong>• DefAtaq:</strong> A quantidade de defesa que você tem contra dano de ataque. </p>
  <p class="text"><strong>• DefCorte:</strong> A quantidade de defesa que você tem contra dano de corte. </p>
  <p class="text"><strong>• DefFogo:</strong> A quantidade de defesa que você tem contra dano de fogo. </p>
  <p class="text"><strong>• DefElet:</strong> A quantidade de defesa que você tem contra dano eletríco. </p>
  <p class="text"><strong>• DefVeneno:</strong> A quantidade de defesa que você tem contra dano venenoso. </p>
  <p class="text"><strong>• DefSagr:</strong> A quantidade de defesa que você tem contra dano sagrado. </p>
  <p class="text"><strong>• DefArcano:</strong> A quantidade de defesa que você tem contra dano arcano. </p>
  <p class="text"><strong>• Equilíbrio:</strong> Determina a quantidade de equilíbrio que você tem contra ataques, quanto mais seu saldo, mais golpes você pode tomar antes de cambalear. </p>

</div>

</div>

</div>



            </div>

            <div class="card grid">
              <div class="cards">
                <i class="icon-game-controller"></i>
                <h3 class="tittle">Controles</h3>
                <p>
                  Os controles de Salt and Sanctuary são simples, mas possuem muitas ações então cada botão terá uma ação. Até então há três tipos de controle: Playstation, Xbox e mouse + teclado. 
                </p>

<div class="mt">Ações</div>
<div>
<p class="action"><strong>Esquerda</strong>
<div class="command">
  <p>
    Mouse e teclado: [A]
  </p>
  <p>
    Playstation: Joystick esquerdo
  </p>
  
  <p>
    Xbox: Joystick esquerdo
  </p>
</div>

<p class="action"><strong>Direita</strong></p>
<div class="command">
<p>
  Mouse e teclado: [D]
</p>
<p>
  Playstation: Joystick esquerdo
</p>

<p>
  Xbox: Joystick esquerdo
</p>
</div>

<p class="action"><strong>Cima</strong></p>

<div class="command">
<p>
  Mouse e teclado: [W]
</p>
<p>
  Playstation: Joystick esquerdo
</p>

<p>
  Xbox: Joystick esquerdo
</p>
</div>

<p class="action"><strong>Baixo</strong></p>

<div class="command">
<p>
  Mouse e teclado: [S]
</p>
<p>
  Playstation: Joystick esquerdo
</p>

<p>
  Xbox: Joystick esquerdo
</p>
</div>

<p class="action"><strong>Bloquear/Segunda mão</strong></p>

<div class="command">
<p>
  Mouse e teclado: [CTRL] esquerdo
</p>
<p>
  Playstation: L2
</p>

<p>
  Xbox: LT
</p>
</div>

<p class="action"><strong>Rolar</strong></p>

<div class="command">
<p>
  Mouse e teclado: [SHIFT] esquerdo
</p>
<p>
  Playstation: R2
</p>

<p>
  Xbox: RT
</p>
</div>

<p class="action"><strong>Ataque leve</strong></p>

<div class="command">
<p>
  Mouse e teclado: [Click] esquerdo
</p>
<p>
  Playstation: Quadrado
</p>

<p>
  Xbox: X
</p>
</div>

<p class="action"><strong>Ataque forte</strong></p>

<div class="command">
<p>
  Mouse e teclado: [Click] direito
</p>
<p>
  Playstation: Triângulo
</p>

<p>
  Xbox: Y
</p>
</div>

<p class="action"><strong>Ação</strong></p>

<div class="command">
<p>
  Mouse e teclado: [C]
</p>
<p>
  Playstation: Bola
</p>

<p>
  Xbox: B
</p>
</div>

<p class="action"><strong>Pular</strong></p>

<div class="command">
<p>
  Mouse e teclado: [SPACEBAR]
</p>
<p>
  Playstation: X
</p>

<p>
  Xbox: A
</p>
</div>

<p class="action"><strong>Item anterior</strong></p>

<div class="command">
<p>
  Mouse e teclado: [Q]
</p>
<p>
  Playstation: Direcional esquerdo
</p>

<p>
  Xbox: Direcional esquerdo
</p>
</div>

<p class="action"><strong>Próximo item</strong></p>

<div class="command">
<p>
  Mouse e teclado: [E]
</p>
<p>
  Playstation: Direcional direito
</p>

<p>
  Xbox: Direcional direito
</p>
</div>

<p class="action"><strong>Usar item</strong></p>

<div class="command">
<p>
  Mouse e teclado: [F]
</p>
<p>
  Playstation: R1
</p>

<p>
  Xbox: RB
</p>
</div>

<p class="action"><strong>(Segure) Acender tocha</strong></p>

<div class="command">
<p>
  Mouse e teclado: [R]
</p>
<p>
  Playstation: Direcional baixo
</p>

<p>
  Xbox: Direcional baixo
</p>
</div>

<p class="action"><strong>Alternar conjuntos</strong></p>

<div class="command">
<p>
  Mouse e teclado: [TAB]
</p>
<p>
  Playstation: L1
</p>

<p>
  Xbox: LB
</p>
</div>

<p class="action"><strong>Inventário</strong></p>

<div class="command">
<p>
  Mouse e teclado: [ESC]
</p>
<p>
  Playstation: Start
</p>

<p>
  Xbox: Start
</p>
</div>

<p class="action"><strong>Olhar para a esquerda</strong></p>

<div class="command">
<p>
  Mouse e teclado: [Esquerda] 
</p>
<p>
  Playstation: Joystick direito
</p>

<p>
  Xbox: Joystick direito
</p>
</div>

<p class="action"><strong>Olhar para a direita</strong></p>

<div class="command">
<p>
  Mouse e teclado: [Direita] 
</p>
<p>
  Playstation: Joystick direito
</p>

<p>
  Xbox: Joystick direito
</p>
</div>

<p class="action"><strong>Olhar para cima</strong></p>

<div class="command">
<p>
  Mouse e teclado: [Cima] 
</p>
<p>
  Playstation: Joystick direito
</p>

<p>
  Xbox: Joystick direito
</p>
</div>

<p class="action"><strong>Olhar para baixo</strong></p>

<div class="command">
<p>
  Mouse e teclado: [Baixo] 
</p>
<p>
  Playstation: Joystick direito
</p>

<p>
  Xbox: Joystick direito
</p>
</div>
</div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

<!-- TESTIMONIALS -->
<section class="section" id="testimonials">
  <div class="container">
    <header>
      <h2 class="tittle">Opiniões de jogadores</h2>
    </header>
    <div class="swiper">
      <div class="testimonials swiper-container">
        <div class="swiper-wrapper">
          <div class="testimonial swiper-slide">
            <blockquote>
              <p>
                <span>&ldquo;</span>
                Jogo excelente, para quem curte a serie souls vai ser uma maravilha de se jogar. Apresenta um bom nível de dificuldade e um senário que vai dar um nó na sua cabeça. Recomendo, além de bom é barato.
              </p>
              <cite>
                <img src="https://avatars.akamai.steamstatic.com/564d641d18b42372b400740e9bc696bb71df93dd_medium.jpg" alt="Perfil de Drive Knight"> Drive Knight
              </cite>
            </blockquote>
          </div>
      
          <div class="testimonial swiper-slide">
            <blockquote>
              <p>
                <span>&ldquo;</span>
                Incrivel, todos deveriam jogar essa obra prima! Super recomendo comprar.
              </p>
              <cite>
                <img src="https://avatars.akamai.steamstatic.com/177f7fb36772fa0c1150b5c5bd5abb87aaa8f402.jpg" alt="Perfil de Kenshy Lucas"> Kenshy_Lucas
              </cite>
            </blockquote>
          </div>
      
          <div class="testimonial swiper-slide">
            <blockquote>
              <p>
                <span>&ldquo;</span>
                O game é perfeito, história, gráficos....Para os amantes do estilo vão curtir muito....Pra mim é um jogo que n tem erros !! Como falei, Perfeito!
              </p>
              <cite>
                <img src="https://avatars.akamai.steamstatic.com/cf63eb81cc8f9dad51b553cd07d66fe98dc98440_medium.jpg" alt="Perfil de JulioGFK"> JulioGFK
              </cite>
            </blockquote>
          </div>
        </div>
        </div>

<!-- If we need pagination -->
<div class="swiper-pagination"></div>
   </div>
  </div>
</section>

<div class="divider-2"></div>

<!-- STEAM -->
<section class="section" id="steam">
  <div class="container grid">



    <div class="text">
      <h2 class="tittle">Página do Steam</h2>
      <p>Confira a página de Salt and Sanctuary no Steam!</p>
      <a href="https://store.steampowered.com/app/283640/Salt_and_Sanctuary/" class="button"
      target="_blank"
      ><i class="icon-steam"></i> Steam</a>
    </div>





  </div>
</section>

<div class="divider-1"></div>



    </main>

    <footer class="section">
      <div class="coontanier grid">
        <div class="brand">
          <a class="logo" href="#home">Salt and Sanctuary</a>
          <p><a href="https://ska-studios.com/" target="_blank">Ska Studios</a></p>
          <p>Desenvolvedora indepentente de jogos.</p>
        </div>
        <div class="social">
    <a href="https://www.youtube.com/c/SkaStudios" target="_blank"><i class="icon-youtube"></i></a>
    
    <a href="https://twitter.com/skastudios" target="_blank"><i class="icon-twitter"></i></a>
    
    <a href="https://www.instagram.com/skastudios/"target="_blank"><i class="icon-instagram"></i></a>
    
    <a href="https://www.facebook.com/skastudios/" target="_blank"><i class="icon-facebook2"></i></a>
        </div>
      </div>
    </footer>

<a href="#home" class="back-to-top"><i class="icon-chevrons-up"></i></a>

<!--============================================================================================================================-->

<!----------------------------------------------------------- [SWIPER] ----------------------------------------------------------->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!--============================================================================================================================-->

<!------------------------------------------------------- [SCROLLREVEAL] -------------------------------------------------------->

<script src="https://unpkg.com/scrollreveal"></script>

<!--============================================================================================================================-->

<!---------------------------------------------------------- [main.js] ---------------------------------------------------------->

    <script src="main.js"></script>

<!--============================================================================================================================-->

  </body>
</html>
